<?php

return [
    'add_new' => 'Thêm mới',
    'title' => 'Tiêu đề',
    'enter_title' => 'Nhập tiêu đề',
    'title_required' => 'Vui lòng nhập tiêu đề',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'fontsize' => 'Kích thước Font chữ',
    'preview' => 'Bản xem trước hình ảnh',
    'sample' => 'Nội dung mẫu',
    'enter_content' => 'Nội dung cần in lên ảnh',
    'enter_description' => 'Nhập mô tả',
    'status' => 'Trạng thái',
    'status_required' => 'Vui lòng chọn trạng thái',
    'image' => 'Hình ảnh',
    'image_info' => 'Nhấn chuột vào ảnh để xác định vị trí chữ mà bạn muốn hiển thị lên ảnh (Chữ ở đây chỉ là bản xem trước). Khi khách hàng chọn tải ảnh thì chữ sẽ được in lên vị trí này.',
    'image_required' => 'Vui lòng tải lên hình ảnh',
    'image_only' => 'Hình ảnh không đúng định dạng',
    'image_mimes' => 'Hình ảnh chỉ cho phép các định dạng: jpg, jpeg, png',
    'cancel' => 'Huỷ bỏ',
    'save' => 'Lưu',
    'option' => 'Tuỳ chọn',
    'publish' => 'Công khai',
    'private' => 'Riêng tư',
    'empty' => 'Không có bản ghi nào',
    'success' => 'Lưu thành công',
    'error' => 'Có lỗi xảy ra, vui lòng thử lại',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xoá thành công',
    'download' => 'Tải xuống',
    'not_save' => 'Giá trị này sẽ không lưu, chỉ dành cho xem trước.',
    'confirm_delete' => 'Bạn có chắc chắn muốn xoá?',
];
