<?php

return [
    'add_new' => 'Thêm mới',
    'title' => 'Tiêu đề',
    'enter_title' => 'Nhập tiêu đề',
    'title_required' => 'Vui lòng nhập tiêu đề',
    'content_required' => 'Vui lòng nhập nội dung đầy đủ',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'fontsize' => 'Font chữ',
    'horizontal' => 'Toạ độ X',
    'vertical' => 'Toạ độ Y',
    'preview' => 'Bản xem trước hình ảnh',
    'preview_button' => 'Xem trước',
    'add_new_text' => 'Thêm nội dung mới',
    'sample' => 'Nội dung mẫu',
    'enter_content' => 'Nội dung cần in lên ảnh',
    'enter_description' => 'Nhập mô tả',
    'status' => 'Trạng thái',
    'status_required' => 'Vui lòng chọn trạng thái',
    'image' => 'Hình ảnh',
    'image_info' => 'Nhấn vào nút xem trước vào dòng cần tuỳ chỉnh và sau đó nhấn chuột vào ảnh để xác định vị trí chữ mà bạn muốn hiển thị lên ảnh (Chữ ở đây chỉ là bản xem trước, toạ độ và Front chữ sẽ được lưu). Toạ độ X và Y sẽ được gán tự động khi bạn nhấn chuột vào ảnh. Khi khách hàng chọn tải ảnh thì các chữ sẽ được in lên các vị trí này.',
    'image_required' => 'Vui lòng tải lên hình ảnh',
    'image_only' => 'Hình ảnh không đúng định dạng',
    'image_mimes' => 'Hình ảnh chỉ cho phép các định dạng: jpg, jpeg, png',
    'cancel' => 'Huỷ bỏ',
    'save' => 'Lưu',
    'option' => 'Tuỳ chọn',
    'publish' => 'Công khai',
    'private' => 'Riêng tư',
    'empty' => 'Không có bản ghi nào',
    'success' => 'Lưu thành công',
    'error' => 'Có lỗi xảy ra, vui lòng thử lại',
    'update_success' => 'Cập nhật thành công',
    'delete' => 'Xoá',
    'delete_success' => 'Xoá thành công',
    'download' => 'Tải xuống',
    'not_save' => 'Giá trị này sẽ không lưu, chỉ dành cho xem trước.',
    'confirm_delete' => 'Bạn có chắc chắn muốn xoá?',
];
