<?php

return [
    'add_new' => 'Add new',
    'title' => 'Title',
    'enter_title' => 'Enter title',
    'title_required' => 'Please enter a title',
    'content_required' => 'Please enter a content',
    'description' => 'Description',
    'fontsize' => 'Font size',
    'sample' => 'Sample content',
    'preview' => 'Image preview',
    'preview_button' => 'Preview',
    'horizontal' => 'X',
    'vertical' => 'Y',
    'content' => 'Content',
    'add_new_text' => 'Add new content',
    'enter_content' => 'Content to be printed on the photo',
    'enter_description' => 'Enter description',
    'status' => 'Status',
    'status_required' => 'Please select status',
    'image' => 'Image',
    'image_required' => 'Please upload pictures',
    'image_info' => 'Click on the image to locate the text you want to display on the image (Text here is just a preview). When the customer chooses to upload a photo, the text will be printed on this position.',
    'image_only' => 'The image must be an image',
    'image_mimes' => 'Images only allow formats: jpg, jpeg, png',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'option' => 'Option',
    'publish' => 'Publish',
    'private' => 'Private',
    'empty' => 'No data',
    'success' => 'Save successfully',
    'error' => 'An error occurred, please try again',
    'update_success' => 'Update successful',
    'delete' => 'Delete',
    'delete_success' => 'Delete successfully',
    'download' => 'Download',
    'not_save' => 'This value will not save, only for preview.',
    'confirm_delete' => 'Are you sure?',
];
